APP_NAME=LaravelToDoAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_todo_api
DB_USERNAME=phpmyadmin
DB_PASSWORD=123

SESSION_DRIVER=file

CACHE_STORE=file
